# black-shop

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
balck-shop-apollo/apollo-assembly/: pom.xml
balck-shop-apollo/apollo-buildtools/: pom.xml
balck-shop-apollo/apollo-client/: pom.xml
balck-shop-apollo/apollo-common/: pom.xml
balck-shop-apollo/apollo-core/: pom.xml
balck-shop-apollo/apollo-portal/: pom.xml
black-shop-apollo/apollo-demo/: pom.xml
black-shop-apollo/apollo-mockserver/: pom.xml
black-shop-apollo/apollo-openapi/: pom.xml
black-shop-auth/: Dockerfile  pom.xml
black-shop-basic/: pom.xml
black-shop-basic/black-shop-basic-apolloconfig/: pom.xml
black-shop-basic/black-shop-basic-auth/: pom.xml
black-shop-basic/black-shop-basic-elasticsearch/: pom.xml
black-shop-basic/black-shop-basic-gateway/: pom.xml
black-shop-basic/black-shop-basic-nacos/: pom.xml
black-shop-basic/black-shop-basic-redis/: pom.xml
black-shop-basic/black-shop-basic-scheduler/: pom.xml
black-shop-basic/black-shop-basic-sso/: pom.xml
black-shop-basic/black-shop-basic-zipkin/: pom.xml
black-shop-common/: pom.xml
black-shop-common/black-shop-common-basic/: pom.xml
black-shop-common/black-shop-common-bom/: pom.xml
black-shop-common/black-shop-common-core/: pom.xml
black-shop-common/black-shop-common-data/: pom.xml
black-shop-common/black-shop-common-datasource/: pom.xml
black-shop-common/black-shop-common-feign/: pom.xml
black-shop-common/black-shop-common-security/: pom.xml
black-shop-common/black-shop-common-util/: pom.xml
black-shop-common/black-shop-common-web/: pom.xml
black-shop-gateway/: Dockerfile  pom.xml
black-shop-model/: pom.xml
black-shop-model/black-shop-model-common/: pom.xml
black-shop-model/black-shop-model-order/: pom.xml
black-shop-model/black-shop-model-product/: pom.xml
black-shop-model/black-shop-model-shoppingcart/: pom.xml
black-shop-model/black-shop-model-user/: pom.xml
black-shop-nacos/: Dockerfile  pom.xml
black-shop-parent/: pom.xml
black-shop-parent/black-shop-basic/: pom.xml
black-shop-parent/black-shop-basic/black-shop-apollo/: pom.xml
black-shop-parent/black-shop-basic/black-shop-basic-apollo/: pom.xml
black-shop-parent/black-shop-basic/black-shop-basic-eureka/: pom.xml
black-shop-parent/black-shop-basic/black-shop-basic-gateway/: pom.xml
black-shop-parent/black-shop-basic/black-shop-basic-redis/: pom.xml
black-shop-parent/black-shop-basic/black-shop-basic-springcloud-apollo/: pom.xml
black-shop-parent/black-shop-basic/black-shop-basic-springcloud-eureka/: pom.xml
black-shop-parent/black-shop-basic/black-shop-eureka/: pom.xml
black-shop-parent/black-shop-basic/black-shop-gateway/: pom.xml
black-shop-parent/black-shop-basic/black-shop-redis/: pom.xml
black-shop-parent/black-shop-common/: pom.xml
black-shop-parent/black-shop-common/black-shop-common-basic/: pom.xml
black-shop-parent/black-shop-common/black-shop-common-util/: pom.xml
black-shop-parent/black-shop-model/: pom.xml
black-shop-parent/black-shop-model/black-shop-model-common/: pom.xml
black-shop-parent/black-shop-model/black-shop-model-order/: pom.xml
black-shop-parent/black-shop-model/black-shop-model-product/: pom.xml
black-shop-parent/black-shop-service/: pom.xml
black-shop-parent/black-shop-service-api/: pom.xml
black-shop-parent/black-shop-service-api/black-shop-service-api-prod/: pom.xml
black-shop-parent/black-shop-service-api/black-shop-service-api-product/: pom.xml
black-shop-parent/black-shop-service-api/black-shop-service-api-search/: pom.xml
black-shop-parent/black-shop-service-api/black-shop-service-api-user/: pom.xml
black-shop-parent/black-shop-service/black-shop-service-payment/: pom.xml
black-shop-parent/black-shop-service/black-shop-service-prod/: pom.xml
black-shop-parent/black-shop-service/black-shop-service-search/: pom.xml
black-shop-parent/black-shop-service/black-shop-service-thirdparty/: pom.xml
black-shop-parent/black-shop-service/black-shop-service-user/: pom.xml
black-shop-portal/: pom.xml
black-shop-portal/black-shop-portal-pay/: pom.xml
black-shop-portal/black-shop-portal-web/: pom.xml
black-shop-service/: pom.xml
black-shop-service-api/: pom.xml
black-shop-service-api/black-shop-service-api-order/: pom.xml
black-shop-service-api/black-shop-service-api-order/black-shop-service-api-order-basic/: pom.xml
black-shop-service-api/black-shop-service-api-product/: pom.xml
black-shop-service-api/black-shop-service-api-product/black-shop-service-api-product-basic/: pom.xml
black-shop-service-api/black-shop-service-api-search/: pom.xml
black-shop-service-api/black-shop-service-api-search/black-shop-service-api-search-prod/: pom.xml
black-shop-service-api/black-shop-service-api-shoppingcart/: pom.xml
black-shop-service-api/black-shop-service-api-shoppingcart/black-shop-service-api-shoppingcart-basic/: pom.xml
black-shop-service-api/black-shop-service-api-thirdparty/: pom.xml
black-shop-service-api/black-shop-service-api-thirdparty/black-shop-service-api-thirdparty-wechat/: pom.xml
black-shop-service-api/black-shop-service-api-user/: pom.xml
black-shop-service/black-shop-goods/: pom.xml
black-shop-service/black-shop-order/: pom.xml
black-shop-service/black-shop-payment/: pom.xml
black-shop-service/black-shop-product/: pom.xml
black-shop-service/black-shop-search/: pom.xml
black-shop-service/black-shop-service-basic/: pom.xml
black-shop-service/black-shop-service-order/: pom.xml
black-shop-service/black-shop-service-payment/: pom.xml
black-shop-service/black-shop-service-product/: pom.xml
black-shop-service/black-shop-service-search/: pom.xml
black-shop-service/black-shop-service-shoppingcart/: pom.xml
black-shop-service/black-shop-service-thirdparty/: pom.xml
black-shop-service/black-shop-service-user/: pom.xml
black-shop-service/black-shop-shoppingcart/: pom.xml
black-shop-service/black-shop-thirdparty/: pom.xml
black-shop-service/black-shop-user/: pom.xml
(+1390 files in other folders)
