<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.black-shop</groupId>
    <artifactId>black-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>black-shop-common</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>black-shop-common-util</module>
  	<module>black-shop-common-basic</module>
  	<module>black-shop-common-web</module>
  </modules>
  
  <dependencyManagement>
      <!-- 模块说明：这里声明多个子模块 -->
         <dependencies>
            <!--子版本依赖-->
            <dependency>
                <groupId>cn.black-shop</groupId>
                <artifactId>black-shop-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>  
             <dependency>
                <groupId>cn.black-shop</groupId>
                <artifactId>black-shop-common-basic</artifactId>
                <version>${project.version}</version>
            </dependency> 
        </dependencies>
    </dependencyManagement>
</project>