<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.black-shop</groupId>
  <artifactId>black-shop-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>black-shop-common</module>
  	<module>black-shop-basic</module>
  	<module>black-shop-service</module>
  	<module>black-shop-service-api</module>
  </modules>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
  </parent>
  
  <!-- 管理依赖springcloud -->
	<dependencyManagement>
	 <dependencies>
		<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.M7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies> 
	</dependencyManagement>
  <dependencies>
  	<!-- SpringBoot整合Web组件 -->
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- SpringBoot整合lombok组件 -->
	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
	</dependency>
	
  </dependencies>
</project>