<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.black-shop</groupId>
    <artifactId>black-shop-common</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>black-shop-common-web</artifactId>
  
   <dependencies>
 
    <dependency>
      <groupId>cn.black-shop</groupId>
      <artifactId>black-shop-common-core</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.black-shop</groupId>
      <artifactId>black-shop-common-util</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    

    <dependency>
      <groupId>nl.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>1.2.4</version>
    </dependency>
  </dependencies> 
</project>