<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.black-shop</groupId>
		<artifactId>black-shop</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>black-shop-service</artifactId>
	<packaging>pom</packaging>

	<properties>
		<springboot.mapper.version>2.0.4</springboot.mapper.version>

	</properties>

	<modules>
		<module>black-shop-user</module>
		<module>black-shop-search</module>
		<module>black-shop-product</module>
		<module>black-shop-payment</module>
		<module>black-shop-thirdparty</module>
		<module>black-shop-shoppingcart</module>
		<module>black-shop-order</module>
	</modules>
	<dependencies>

		<!--service 整合sentinel监控 -->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.csp</groupId>-->
<!--			<artifactId>sentinel-core</artifactId>-->
<!--		</dependency>-->
<!--		&lt;!&ndash;service 整合sentinel 通信 &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba.csp</groupId>-->
<!--			<artifactId>sentinel-transport-simple-http</artifactId>-->
<!--		</dependency>-->
<!--		-->
	</dependencies>
</project>
