<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>2.1.6.RELEASE</version>
		<relativePath/>
	</parent>

	<artifactId>black-shop-common-bom</artifactId>
	<packaging>pom</packaging>
	<version>${blackshop.version}</version>
	<description>blackshop版本控制</description>

	<properties>
		<blackshop.version>1.0.0</blackshop.version>
		<druid.version>1.1.17</druid.version>
		<mybatis-plus.version>3.1.2</mybatis-plus.version>
	</properties>

	<dependencyManagement>
		<!-- 模块说明：这里声明多个子模块 -->
		<dependencies>

			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--redis配置 -->
			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-basic-redis</artifactId>
				<version>${blackshop.version}</version>
			</dependency>

			<!--公共工具版本依赖 -->
			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-common-core</artifactId>
				<version>${blackshop.version}</version>
			</dependency>

			<!--数据库相关的依赖-->
			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-common-datasource</artifactId>
				<version>${blackshop.version}</version>
			</dependency>

			<!--数据库相关的依赖-->
			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-common-data</artifactId>
				<version>${blackshop.version}</version>
			</dependency>

			<!--公共工具版本依赖 -->
			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-common-feign</artifactId>
				<version>${blackshop.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-common-web</artifactId>
				<version>${blackshop.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-common-util</artifactId>
				<version>${blackshop.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-common-security</artifactId>
				<version>${blackshop.version}</version>
			</dependency>
			<!--用户基础服务接口-->
			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-user-api</artifactId>
				<version>${blackshop.version}</version>
			</dependency>
			<!--微信基础服务接口-->
			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-wechat-api</artifactId>
				<version>${blackshop.version}</version>
			</dependency>
			<!--商品基础服务接口-->
			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-product-api</artifactId>
				<version>${blackshop.version}</version>
			</dependency>
			<!--搜索基础服务接口-->
			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-search-api</artifactId>
				<version>${blackshop.version}</version>
			</dependency>
			<!--订单基础服务接口-->
			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-order-api</artifactId>
				<version>${blackshop.version}</version>
			</dependency>
			<!--支付基础服务接口-->
			<dependency>
				<groupId>cn.black-shop</groupId>
				<artifactId>black-shop-payment-api</artifactId>
				<version>${blackshop.version}</version>
			</dependency>

			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
