<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.black-shop</groupId>
    <artifactId>black-shop-basic</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>black-shop-basic-auth</artifactId>
  <description>black-shop 认证授权中心，基于 springSecurity OAuth2</description>
  <dependencies>

    <!-- 安全相关 -->
    <dependency>
      <groupId>cn.black-shop</groupId>
      <artifactId>black-shop-common-security</artifactId>
    </dependency>

    <!-- 调用用户服务 -->
    <dependency>
      <groupId>cn.black-shop</groupId>
      <artifactId> black-shop-service-api-user</artifactId>
    </dependency>

    <!-- 缓存相关 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!--undertow容器 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>

  </dependencies>
</project>