<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>cn.black-shop</groupId>
		<artifactId>black-shop</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>black-shop-model</artifactId>
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>black-shop-model-user</module>
  	<module>black-shop-model-product</module>
  	<module>black-shop-model-order</module>
  	<module>black-shop-model-common</module>
  </modules>
  
  
  <dependencies>
  	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
    	<version>1.0</version>
	</dependency>
  </dependencies>
</project>