<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.black-shop</groupId>
    <artifactId>black-shop</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>black-shop-basic</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>black-shop-basic-apolloconfig</module>
    <module>black-shop-basic-redis</module>
    <module>black-shop-basic-elasticsearch</module>
    <module>black-shop-basic-zipkin</module>
    <module>black-shop-basic-scheduler</module>
  </modules>


  <dependencies>
    <!--整合通用基础类 -->
    <dependency>
      <groupId>cn.black-shop</groupId>
      <artifactId>black-shop-common-basic</artifactId>
    </dependency>
  </dependencies>
</project>