<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.black-shop</groupId>
    <artifactId>black-shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>black-shop-basic</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>black-shop-basic-apolloconfig</module>
  	<module>black-shop-basic-redis</module>
  	<module>black-shop-basic-nacos</module>
  	<module>black-shop-basic-gateway</module>
  	<module>black-shop-basic-elasticsearch</module>
  	<module>black-shop-basic-zipkin</module>
  	<module>black-shop-basic-scheduler</module>
  </modules>
  
   <dependencyManagement>
      <!-- 模块说明：这里声明多个子模块 -->
         <dependencies>
            <!--子版本依赖-->
            <dependency>
                <groupId>cn.black-shop</groupId>
                <artifactId>black-shop-basic-apolloconfig</artifactId>
                <version>${project.version}</version>
            </dependency>  
             <dependency>
                <groupId>cn.black-shop</groupId>
                <artifactId>black-shop-basic-redis</artifactId>
                <version>${project.version}</version>
            </dependency> 
            <dependency>
                <groupId>cn.black-shop</groupId>
                <artifactId>black-shop-basic-nacos</artifactId>
                <version>${project.version}</version>
            </dependency> 
            <dependency>
                <groupId>cn.black-shop</groupId>
                <artifactId>black-shop-basic-gateway</artifactId>
                <version>${project.version}</version>
            </dependency> 
            <dependency>
                <groupId>cn.black-shop</groupId>
                <artifactId>black-shop-basic-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency> 
            <dependency>
                <groupId>cn.black-shop</groupId>
                <artifactId>black-shop-basic-zipkin</artifactId>
                <version>${project.version}</version>
            </dependency> 
            <dependency>
                <groupId>cn.black-shop</groupId>
                <artifactId>black-shop-basic-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency> 
        </dependencies>
    </dependencyManagement>
  
  <dependencies>
  	<!--整合通用基础类-->
	<dependency>
 	    <groupId>cn.black-shop</groupId>
        <artifactId>black-shop-common-basic</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>