<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.black-shop</groupId>
    <artifactId>black-shop-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>black-shop-common-util</artifactId>
  
  <dependencies>
  	<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>
  </dependencies>
</project>