${AnsiColor.BRIGHT_YELLOW}

██████╗ ██╗      █████╗  ██████╗██╗  ██╗     ███████╗██╗  ██╗ ██████╗ ██████╗
██╔══██╗██║     ██╔══██╗██╔════╝██║ ██╔╝     ██╔════╝██║  ██║██╔═══██╗██╔══██╗
██████╔╝██║     ███████║██║     █████╔╝█████╗███████╗███████║██║   ██║██████╔╝
██╔══██╗██║     ██╔══██║██║     ██╔═██╗╚════╝╚════██║██╔══██║██║   ██║██╔═══╝ 
██████╔╝███████╗██║  ██║╚██████╗██║  ██╗     ███████║██║  ██║╚██████╔╝██║     
╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     


                black-shop 版权所有，仅供学习使用，请勿商用