${AnsiColor.BRIGHT_YELLOW}


88           88                          88                            88
88           88                          88                            88
88           88                          88                            88
88,dPPYba,   88  ,adPPYYba,   ,adPPYba,  88   ,d8           ,adPPYba,  88,dPPYba,    ,adPPYba,   8b,dPPYba,
88P'    "8a  88  ""     `Y8  a8"     ""  88 ,a8"  aaaaaaaa  I8[    ""  88P'    "8a  a8"     "8a  88P'    "8a
88       d8  88  ,adPPPPP88  8b          8888[    """"""""   `"Y8ba,   88       88  8b       d8  88       d8
88b,   ,a8"  88  88,    ,88  "8a,   ,aa  88`"Yba,           aa    ]8I  88       88  "8a,   ,a8"  88b,   ,a8"
8Y"Ybbd8"'   88  `"8bbdP"Y8   `"Ybbd8"'  88   `Y8a          `"YbbdP"'  88       88   `"YbbdP"'   88`YbbdP"'
                                                                                                 88
                                                                                                 88

                black-shop 版权所有，仅供学习使用，请勿商用
                       联系作者请加QQ群：204528889