<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>black-shop</artifactId>
		<groupId>cn.black-shop</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>black-shop-auth</artifactId>
	<description>black-shop 认证授权中心，基于 springSecurity OAuth2</description>
	<dependencies>

		<!-- SpringCloud整合nacos服务发现组件 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!-- SpringCloud整合nacos配置中心组件 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.black-shop</groupId>
			<artifactId>black-shop-common-feign</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.black-shop</groupId>
			<artifactId>black-shop-common-core</artifactId>
		</dependency>

		<!-- 安全相关 -->
		<dependency>
			<groupId>cn.black-shop</groupId>
			<artifactId>black-shop-common-security</artifactId>
		</dependency>

		<!-- 缓存相关 -->
		<dependency>
			<groupId>cn.black-shop</groupId>
			<artifactId>black-shop-common-data</artifactId>
		</dependency>
		<!--undertow容器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>
</project>